        from presidio_analyzer import AnalyzerEngine
        
        #entities to be detected by default recognizer
        ENTITIES = ["PERSON","EMAIL_ADDRESS","PHONE_NUMBER"]
        
        # Sample text containing PII
        
        text_with_sensitive_data = "My name is John Doe and my email is john.doe@example.com."
        
        original_results = original_analyzer.analyze(text=text_with_sensitive_data, 
                                                     language='en',
                                                     entities=ENTITIES)


      ======================================================================================
      result returned
    [{"entity_type":"PERSON","start":11,"end":18,"score":0.85, . . removed for brevity . .},
     {"entity_type":"EMAIL_ADDRESS","start":35,"end":55,"score":1.0, .removed for brevity .}}]
