[
  "\t",
  "\n",
  " ",
  "  ",
  "!",
  "\"",
  "'",
  "''",
  "'-(",
  "'-)",
  "'Cause",
  "'Cos",
  "'Coz",
  "'Cuz",
  "'S",
  "'X",
  "'Xxx",
  "'Xxxxx",
  "'am",
  "'bout",
  "'cause",
  "'cos",
  "'coz",
  "'cuz",
  "'d",
  "'em",
  "'ll",
  "'m",
  "'nuff",
  "'re",
  "'s",
  "'ve",
  "'x",
  "'xx",
  "'xxx",
  "'xxxx",
  "'y",
  "(",
  "(((",
  "(*>",
  "(*_*)",
  "(-8",
  "(-:",
  "(-;",
  "(-_-)",
  "(-d",
  "(._.)",
  "(:",
  "(;",
  "(=",
  "(>_<)",
  "(^_^)",
  "(o:",
  "(x:",
  "(x_x)",
  "(\u00ac_\u00ac)",
  "(\u0ca0_\u0ca0)",
  "(\u256f\u00b0\u25a1\u00b0\uff09\u256f\ufe35\u253b\u2501\u253b",
  ")",
  ")))",
  ")-:",
  ")/\u00af",
  "):",
  "*",
  "+",
  "+910462768803",
  "+918229239943",
  "+dddd",
  ",",
  "-",
  "-((",
  "-))",
  "-/",
  "-0",
  "-3",
  "-8",
  "-D",
  "-O",
  "-P",
  "-X",
  "-_-",
  "-__-",
  "-d",
  "-o",
  "-p",
  "-x",
  "-|",
  ".",
  ".C.",
  ".D.",
  ".E.",
  ".G.",
  ".H.",
  ".J.",
  ".M.",
  ".No",
  ".Y.",
  "._.",
  ".e.",
  ".g.",
  ".m.",
  ".no",
  ".s.",
  "/",
  "/03",
  "/17",
  "/3",
  "/34",
  "/85",
  "/92",
  "/d",
  "/or",
  "0",
  "0.0",
  "0.o",
  "00012442023",
  "00393675332",
  "01",
  "023",
  "043968",
  "046805",
  "051785",
  "054315",
  "055362",
  "06/260",
  "07",
  "074",
  "075335",
  "079",
  "08/469",
  "088",
  "09",
  "093",
  "094",
  "0_0",
  "0_o",
  "1",
  "10",
  "100",
  "10a.m",
  "10a.m.",
  "10p.m",
  "10p.m.",
  "11",
  "119888",
  "11a.m",
  "11a.m.",
  "11p.m",
  "11p.m.",
  "12",
  "12a.m",
  "12a.m.",
  "12p.m",
  "12p.m.",
  "131",
  "137",
  "158",
  "16/616",
  "161301203940",
  "164840",
  "17/17",
  "170",
  "178882",
  "18",
  "19",
  "195",
  "1a.m",
  "1a.m.",
  "1p.m",
  "1p.m.",
  "2",
  "20",
  "22/92",
  "222",
  "255",
  "26/34",
  "260",
  "28/559",
  "283079",
  "285",
  "288",
  "292643",
  "294",
  "2a.m",
  "2a.m.",
  "2p.m",
  "2p.m.",
  "3",
  "305",
  "315",
  "328",
  "33",
  "332",
  "333",
  "335",
  "36",
  "362",
  "365",
  "367",
  "373",
  "376",
  "38",
  "38/03",
  "387",
  "39",
  "3a.m",
  "3a.m.",
  "3p.m",
  "3p.m.",
  "4",
  "401",
  "412",
  "419",
  "426093",
  "442",
  "446",
  "456",
  "461094",
  "462",
  "466131",
  "466914",
  "469",
  "47",
  "472603",
  "4a.m",
  "4a.m.",
  "4p.m",
  "4p.m.",
  "5",
  "502",
  "516763",
  "52",
  "524",
  "542",
  "547638",
  "548",
  "550680",
  "559",
  "561",
  "561288",
  "561770",
  "572",
  "585",
  "5872469685",
  "5a.m",
  "5a.m.",
  "5p.m",
  "5p.m.",
  "6",
  "603",
  "61",
  "61/412",
  "612",
  "616",
  "638",
  "639",
  "64",
  "64/137",
  "643",
  "67",
  "672",
  "676",
  "680",
  "681",
  "685",
  "694",
  "6a.m",
  "6a.m.",
  "6p.m",
  "6p.m.",
  "7",
  "700",
  "701367",
  "711",
  "712",
  "73/502",
  "75",
  "763",
  "770",
  "785",
  "7a.m",
  "7a.m.",
  "7p.m",
  "7p.m.",
  "8",
  "8)",
  "8-",
  "8-)",
  "8-D",
  "8-d",
  "803",
  "805",
  "82",
  "831",
  "840",
  "841",
  "844",
  "882",
  "885",
  "888",
  "891",
  "899",
  "8D",
  "8a.m",
  "8a.m.",
  "8d",
  "8p.m",
  "8p.m.",
  "9",
  "90/841",
  "901",
  "902",
  "91",
  "914",
  "919387",
  "919711",
  "921",
  "921328",
  "94/85",
  "940",
  "943",
  "96",
  "968",
  "978170",
  "98",
  "987",
  "991899",
  "9a.m",
  "9a.m.",
  "9p.m",
  "9p.m.",
  ":",
  ":'(",
  ":')",
  ":'-(",
  ":'-)",
  ":(",
  ":((",
  ":(((",
  ":()",
  ":)",
  ":))",
  ":)))",
  ":*",
  ":-(",
  ":-((",
  ":-(((",
  ":-)",
  ":-))",
  ":-)))",
  ":-*",
  ":-/",
  ":-0",
  ":-3",
  ":->",
  ":-D",
  ":-O",
  ":-P",
  ":-X",
  ":-]",
  ":-d",
  ":-o",
  ":-p",
  ":-x",
  ":-|",
  ":-}",
  ":/",
  ":0",
  ":1",
  ":3",
  ":>",
  ":D",
  ":O",
  ":P",
  ":X",
  ":]",
  ":d",
  ":o",
  ":o)",
  ":p",
  ":x",
  ":x)",
  ":|",
  ":}",
  ":\u2019(",
  ":\u2019)",
  ":\u2019-(",
  ":\u2019-)",
  ";",
  ";)",
  ";-)",
  ";-D",
  ";-X",
  ";-d",
  ";D",
  ";X",
  ";_;",
  ";d",
  "<",
  "<.<",
  "</3",
  "</d",
  "<3",
  "<33",
  "<333",
  "<d",
  "<dd",
  "<ddd",
  "<space>",
  "<xxxx>",
  "=",
  "=(",
  "=)",
  "=/",
  "=3",
  "=D",
  "=X",
  "=[",
  "=]",
  "=d",
  "=|",
  ">",
  ">.<",
  ">.>",
  ">:(",
  ">:o",
  ">:x",
  "><(((*>",
  "@",
  "@_@",
  "A",
  "AAR",
  "ADDRESS",
  "Address",
  "Adm",
  "Adm.",
  "Ai",
  "Ak",
  "Ak.",
  "Ala",
  "Ala.",
  "Alabama",
  "Alaska",
  "Apr",
  "Apr.",
  "April",
  "Are",
  "Ariz",
  "Ariz.",
  "Arizona",
  "Ark",
  "Ark.",
  "Arkansas",
  "Aug",
  "Aug.",
  "August",
  "Aurangabad-588901",
  "B",
  "BER",
  "Baiju",
  "Balakrishnan",
  "Balan",
  "Bali",
  "Banerjee",
  "Baranagar-625376",
  "Barasat",
  "Basu",
  "Bava",
  "Belgaum-773612",
  "Bellary-436255",
  "Berhampur-434548",
  "Bettiah-207074",
  "Bhandari",
  "Bhiwandi",
  "Bidar",
  "Bidar-234676",
  "Billing",
  "Bros",
  "Bros.",
  "Buxar",
  "C",
  "C'm",
  "C++",
  "C.",
  "Ca",
  "Calif",
  "Calif.",
  "California",
  "Can",
  "Cause",
  "Chanda",
  "Chandrapur-235542",
  "Chaudhary",
  "Chaudhry",
  "Chowk",
  "Circle",
  "Co",
  "Co.",
  "Colo",
  "Colo.",
  "Colorado",
  "Conn",
  "Conn.",
  "Connecticut",
  "Corp",
  "Corp.",
  "Cos",
  "Could",
  "Coz",
  "Cuz",
  "C\u2019m",
  "D",
  "D.",
  "D.C.",
  "Dada",
  "Dalal",
  "Darbhanga",
  "Dare",
  "Davanagere-400694",
  "Dec",
  "Dec.",
  "December",
  "Del",
  "Del.",
  "Delaware",
  "Did",
  "Dindigul",
  "Do",
  "Does",
  "Doin",
  "Doin'",
  "Doin\u2019",
  "Dr",
  "Dr.",
  "Dugar",
  "Durgapur-920442",
  "E",
  "E.G.",
  "E.g",
  "E.g.",
  "EMAIL_ADDRESS",
  "ESS",
  "Emergency",
  "Erode",
  "Erode-976572",
  "Expect",
  "F",
  "F.",
  "Feb",
  "Feb.",
  "February",
  "Fla",
  "Fla.",
  "Florida",
  "G",
  "Ga",
  "Ga.",
  "Gandhidham-170831",
  "Ganj",
  "Gen",
  "Gen.",
  "Georgia",
  "Get",
  "Goel",
  "Goin",
  "Goin'",
  "Goin\u2019",
  "Golla",
  "Gon",
  "Gopal",
  "Got",
  "Gov",
  "Gov.",
  "Grewal",
  "Guntur-495456",
  "Guwahati",
  "H",
  "H.No",
  "Had",
  "Haridwar",
  "Has",
  "Have",
  "Havin",
  "Havin'",
  "Havin\u2019",
  "He",
  "He's",
  "He\u2019s",
  "Hi",
  "How",
  "How's",
  "How\u2019s",
  "I",
  "I.E.",
  "I.e",
  "I.e.",
  "IN_AADHAAR",
  "Ia",
  "Ia.",
  "Id",
  "Id.",
  "Idaho",
  "Ill",
  "Ill.",
  "Illinois",
  "Inc",
  "Inc.",
  "Ind",
  "Ind.",
  "Indiana",
  "Iowa",
  "Is",
  "It",
  "It's",
  "It\u2019s",
  "Iyer",
  "J",
  "Jamnagar",
  "Jan",
  "Jan.",
  "January",
  "Jayant",
  "Johal",
  "Joshi",
  "Jr",
  "Jr.",
  "Jul",
  "Jul.",
  "July",
  "Jun",
  "Jun.",
  "June",
  "K",
  "K.",
  "Kala",
  "Kan",
  "Kan.",
  "Kans",
  "Kans.",
  "Kansas",
  "Kapur",
  "Karawal",
  "Kari",
  "Karimnagar",
  "Kentucky",
  "Khora",
  "Kismat",
  "Kolkata-124088",
  "Kota-074891",
  "Kottayam-643100",
  "Krish",
  "Kulkarni",
  "Kumer",
  "Kuruvilla",
  "Ky",
  "Ky.",
  "L",
  "La",
  "La.",
  "Lala",
  "Let",
  "Let's",
  "Let\u2019s",
  "Louisiana",
  "Lovin",
  "Lovin'",
  "Lovin\u2019",
  "Ltd",
  "Ltd.",
  "M",
  "Ma'am",
  "Madanapalle-745285",
  "Mahbubnagar",
  "Mailing",
  "Majra",
  "Malegaon",
  "Mar",
  "Mar.",
  "March",
  "Marg",
  "Mass",
  "Mass.",
  "Massachusetts",
  "Mathura",
  "May",
  "Ma\u2019am",
  "Md",
  "Md.",
  "Medininagar",
  "Meet",
  "Messrs",
  "Messrs.",
  "Mich",
  "Mich.",
  "Michigan",
  "Might",
  "Minn",
  "Minn.",
  "Minnesota",
  "Mirzapur",
  "Miss",
  "Miss.",
  "Mississippi",
  "Mo",
  "Mo.",
  "Mont",
  "Mont.",
  "Morena",
  "Mount",
  "Mr",
  "Mr.",
  "Mrs",
  "Mrs.",
  "Ms",
  "Ms.",
  "Mt",
  "Mt.",
  "Mumbai",
  "Must",
  "Muzaffarnagar",
  "My",
  "N",
  "N.C.",
  "N.D.",
  "N.H.",
  "N.J.",
  "N.M.",
  "N.Y.",
  "Nagar",
  "Nagar-220294",
  "Narasaraopet-866401",
  "Navi",
  "Neb",
  "Neb.",
  "Nebr",
  "Nebr.",
  "Nebraska",
  "Need",
  "Nev",
  "Nev.",
  "Nevada",
  "New Hampshire",
  "New Jersey",
  "New Mexico",
  "New York",
  "North Carolina",
  "North Dakota",
  "Not",
  "Nothin",
  "Nothin'",
  "Nothin\u2019",
  "Nov",
  "Nov.",
  "November",
  "Nuthin",
  "Nuthin'",
  "Nuthin\u2019",
  "O",
  "O'clock",
  "O.O",
  "O.o",
  "O_O",
  "O_o",
  "Oct",
  "Oct.",
  "October",
  "Okla",
  "Okla.",
  "Oklahoma",
  "Ol",
  "Ol'",
  "Ol\u2019",
  "Ongole",
  "Ore",
  "Ore.",
  "Oregon",
  "Ought",
  "Our",
  "O\u2019clock",
  "P",
  "PHONE_NUMBER",
  "Pa",
  "Pa.",
  "Path",
  "Patna",
  "Pennsylvania",
  "Permanent",
  "Ph",
  "Ph.D.",
  "Phagwara",
  "Pick",
  "Pihu",
  "Pre",
  "Prisha",
  "Proddatur-023700",
  "Prof",
  "Prof.",
  "Pur",
  "R",
  "ROOT",
  "Raiganj",
  "Ramesh",
  "Randhawa",
  "Rasha",
  "Rege",
  "Rep",
  "Rep.",
  "Rev",
  "Rev.",
  "Road",
  "Rourkela-279419",
  "Roy",
  "S",
  "S.C.",
  "SON",
  "Sampath",
  "Sani",
  "Sarma",
  "Sarna",
  "Sathe",
  "Sekhon",
  "Sen",
  "Sen.",
  "Sep",
  "Sep.",
  "Sept",
  "Sept.",
  "September",
  "Sha",
  "Shan",
  "She",
  "She's",
  "She\u2019s",
  "Should",
  "Sinha",
  "Somethin",
  "Somethin'",
  "Somethin\u2019",
  "South Carolina",
  "Sridhar",
  "St",
  "St.",
  "Street",
  "Sule",
  "Sultan",
  "Suresh",
  "T",
  "Tata",
  "Tenn",
  "Tenn.",
  "Tennessee",
  "That",
  "That's",
  "That\u2019s",
  "The",
  "There",
  "There's",
  "There\u2019s",
  "These",
  "They",
  "Thiruvananthapuram-185365",
  "This",
  "This's",
  "This\u2019s",
  "Those",
  "Tiruchirappalli-476902",
  "U",
  "Ugly",
  "Upadhyay",
  "V",
  "V.V",
  "V_V",
  "Va",
  "Va.",
  "Vasai",
  "Virar-939672",
  "Virginia",
  "Vora",
  "W",
  "Wagle",
  "Wali",
  "Was",
  "Wash",
  "Wash.",
  "Washington",
  "We",
  "Were",
  "What",
  "What's",
  "What\u2019s",
  "When",
  "When's",
  "When\u2019s",
  "Where",
  "Where's",
  "Where\u2019s",
  "Who",
  "Who's",
  "Who\u2019s",
  "Why",
  "Why's",
  "Why\u2019s",
  "Wis",
  "Wis.",
  "Wisconsin",
  "Wo",
  "Would",
  "X'x",
  "X'xxxx",
  "X++",
  "X.",
  "X.X",
  "X.X.",
  "X.Xx",
  "X.x",
  "X.x.",
  "XD",
  "XDD",
  "XX",
  "XXX",
  "XXXX",
  "XXXX_XXXX",
  "XX_XXXX",
  "X_X",
  "X_x",
  "Xx",
  "Xx'",
  "Xx'x",
  "Xx'xx",
  "Xx.",
  "Xx.X.",
  "Xxx",
  "Xxx'x",
  "Xxx.",
  "Xxxx",
  "Xxxx'",
  "Xxxx'x",
  "Xxxx-dddd",
  "Xxxx.",
  "Xxxxx",
  "Xxxxx'",
  "Xxxxx'x",
  "Xxxxx-dddd",
  "Xxxxx.",
  "Xxxxx\u2019",
  "Xxxxx\u2019x",
  "Xxxx\u2019",
  "Xxxx\u2019x",
  "Xxx\u2019x",
  "Xx\u2019",
  "Xx\u2019x",
  "Xx\u2019xx",
  "X\u2019x",
  "X\u2019xxxx",
  "Y",
  "Yadav",
  "You",
  "Z",
  "Zila",
  "[",
  "[-:",
  "[:",
  "[=",
  "\\",
  "\\\")",
  "\\n",
  "\\t",
  "\\x",
  "]",
  "]=",
  "^",
  "^_^",
  "^__^",
  "^___^",
  "_*)",
  "_-)",
  "_.)",
  "_<)",
  "_^)",
  "__-",
  "__^",
  "_\u00ac)",
  "_\u0ca0)",
  "a",
  "a.",
  "a.m",
  "a.m.",
  "aadhar",
  "about",
  "ace",
  "ach",
  "achieving",
  "act",
  "action",
  "ada",
  "address",
  "adm",
  "adm.",
  "ai",
  "ail",
  "ain",
  "ak",
  "ak.",
  "ake",
  "ala",
  "ala.",
  "ali",
  "all",
  "als",
  "am",
  "ame",
  "an",
  "an.",
  "and",
  "and/or",
  "ani",
  "anj",
  "ans",
  "ant",
  "aon",
  "appointment",
  "approach",
  "apr",
  "apr.",
  "april",
  "ar.",
  "ara",
  "are",
  "arg",
  "ari",
  "ariz",
  "ariz.",
  "ark",
  "ark.",
  "art",
  "ary",
  "as",
  "ash",
  "ass",
  "asu",
  "at",
  "ata",
  "ate",
  "ath",
  "ati",
  "aug",
  "aug.",
  "aurangabad-588901",
  "ava",
  "ave",
  "avi",
  "awa",
  "b",
  "b.",
  "bai",
  "baiju",
  "balakrishnan",
  "balan",
  "bali",
  "banerjee",
  "baranagar-625376",
  "barasat",
  "basu",
  "bava",
  "bcomar@example.com",
  "be",
  "because",
  "belgaum-773612",
  "bellary-436255",
  "ber",
  "berhampur-434548",
  "better",
  "bettiah-207074",
  "bhandari",
  "bhiwandi",
  "bidar",
  "bidar-234676",
  "billing",
  "bout",
  "br.",
  "bros",
  "bros.",
  "bus",
  "but",
  "buxar",
  "by",
  "c",
  "c'm",
  "c++",
  "c.",
  "ca",
  "calif",
  "calif.",
  "can",
  "cause",
  "ce>",
  "cel",
  "ch.",
  "chanda",
  "chandrapur-235542",
  "chaudhary",
  "chaudhry",
  "chowk",
  "circle",
  "cle",
  "clear",
  "co",
  "co.",
  "coffee",
  "colo",
  "colo.",
  "com",
  "come",
  "concepts",
  "conn",
  "conn.",
  "contact",
  "corp",
  "corp.",
  "cos",
  "could",
  "coz",
  "ct.",
  "cuz",
  "c\u2019m",
  "d",
  "d)",
  "d-",
  "d-)",
  "d-X",
  "d.",
  "d.c.",
  "d.d",
  "d.x",
  "dX",
  "d_d",
  "d_x",
  "dada",
  "dalal",
  "dar",
  "darbhanga",
  "dare",
  "date",
  "dav",
  "davanagere-400694",
  "dd",
  "dd/dd",
  "dd/ddd",
  "ddd",
  "dddd",
  "ddx.x",
  "ddx.x.",
  "dec",
  "dec.",
  "del",
  "del.",
  "delivery",
  "demand",
  "depart",
  "departs",
  "des",
  "did",
  "dindigul",
  "disciplined",
  "dm.",
  "do",
  "doctor",
  "does",
  "doin",
  "doin'",
  "doing",
  "doin\u2019",
  "dr",
  "dr.",
  "dugar",
  "durgapur-920442",
  "during",
  "dx.x",
  "dx.x.",
  "e",
  "e's",
  "e.",
  "e.g",
  "e.g.",
  "eak",
  "ear",
  "eat",
  "eb.",
  "ebr",
  "ec.",
  "ect",
  "eed",
  "eet",
  "ege",
  "el.",
  "elp",
  "em",
  "email",
  "email_address",
  "emergency",
  "emptive",
  "en",
  "en.",
  "ena",
  "enlisting",
  "enn",
  "enough",
  "enriched",
  "ent",
  "ep.",
  "eps",
  "ept",
  "ere",
  "erode",
  "erode-976572",
  "ery",
  "ese",
  "esh",
  "ess",
  "ev.",
  "expect",
  "expected",
  "explain",
  "ext",
  "e\u2019s",
  "f",
  "f.",
  "feb",
  "feb.",
  "fee",
  "financial",
  "find",
  "first",
  "fla",
  "fla.",
  "flight",
  "for",
  "from",
  "g",
  "g.",
  "ga",
  "ga.",
  "gandhidham-170831",
  "ganj",
  "gar",
  "gen",
  "gen.",
  "ges",
  "get",
  "ght",
  "give",
  "given",
  "gle",
  "gly",
  "go",
  "goals",
  "goel",
  "goin",
  "goin'",
  "going",
  "goin\u2019",
  "golla",
  "gon",
  "gonna",
  "gopal",
  "got",
  "gov",
  "gov.",
  "great",
  "grewal",
  "gul",
  "guntur-495456",
  "guwahati",
  "h",
  "h.",
  "h.no",
  "had",
  "hal",
  "han",
  "har",
  "haridwar",
  "has",
  "hat",
  "have",
  "havin",
  "havin'",
  "having",
  "havin\u2019",
  "he",
  "he's",
  "hed",
  "help",
  "hen",
  "hey",
  "he\u2019s",
  "hi",
  "him",
  "hin",
  "his",
  "hon",
  "how",
  "how's",
  "how\u2019s",
  "hry",
  "i",
  "i.",
  "i.e",
  "i.e.",
  "ia",
  "ia.",
  "ial",
  "ice",
  "ich",
  "ick",
  "id",
  "id.",
  "if.",
  "ihu",
  "iju",
  "iki",
  "ila",
  "ill",
  "ill.",
  "ime",
  "in",
  "in'",
  "in_aadhaar",
  "inc",
  "inc.",
  "ind",
  "ind.",
  "ing",
  "inn",
  "int",
  "in\u2019",
  "ion",
  "is",
  "is.",
  "ish",
  "iss",
  "it",
  "it's",
  "it\u2019s",
  "ive",
  "iyer",
  "iz.",
  "j",
  "j.",
  "jamnagar",
  "jan",
  "jan.",
  "jayant",
  "jee",
  "johal",
  "johalshlok@example.net",
  "joshi",
  "journey",
  "jr",
  "jr.",
  "jra",
  "jul",
  "jul.",
  "jun",
  "jun.",
  "k",
  "k.",
  "kala",
  "kan",
  "kan.",
  "kans",
  "kans.",
  "kapur",
  "karawal",
  "kari",
  "karimnagar",
  "khora",
  "kismat",
  "kla",
  "kolkata-124088",
  "kota-074891",
  "kottayam-643100",
  "krish",
  "kulkarni",
  "kumer",
  "kuruvilla",
  "ky",
  "ky.",
  "l",
  "l.",
  "la",
  "la.",
  "lal",
  "lala",
  "lan",
  "let",
  "let's",
  "let\u2019s",
  "lif",
  "live",
  "ll",
  "ll.",
  "lla",
  "lo.",
  "located",
  "lovin",
  "lovin'",
  "loving",
  "lovin\u2019",
  "ltd",
  "ltd.",
  "m",
  "m.",
  "ma'am",
  "madam",
  "madanapalle-745285",
  "mahbubnagar",
  "mailing",
  "majra",
  "malegaon",
  "mar",
  "mar.",
  "marg",
  "mass",
  "mass.",
  "mat",
  "mathura",
  "may",
  "ma\u2019am",
  "md",
  "md.",
  "me",
  "medininagar",
  "meet",
  "mer",
  "mes",
  "messrs",
  "messrs.",
  "mich",
  "mich.",
  "might",
  "minn",
  "minn.",
  "mirzapur",
  "miss",
  "miss.",
  "mo",
  "mo.",
  "mont",
  "mont.",
  "month",
  "morena",
  "morning",
  "moving",
  "mr",
  "mr.",
  "mrs",
  "mrs.",
  "ms",
  "ms.",
  "mt",
  "mt.",
  "mumbai",
  "must",
  "muzaffarnagar",
  "my",
  "n",
  "n's",
  "n't",
  "n.",
  "n.c.",
  "n.d.",
  "n.h.",
  "n.j.",
  "n.m.",
  "n.y.",
  "na",
  "nagar",
  "nagar-220294",
  "name",
  "nan",
  "narasaraopet-866401",
  "navi",
  "nc.",
  "ncy",
  "nd.",
  "nda",
  "ndi",
  "neb",
  "neb.",
  "nebr",
  "nebr.",
  "ned",
  "need",
  "net",
  "nev",
  "nev.",
  "next",
  "ney",
  "nga",
  "nha",
  "nn.",
  "not",
  "nothin",
  "nothin'",
  "nothing",
  "nothin\u2019",
  "nov",
  "nov.",
  "ns.",
  "nt",
  "nt.",
  "nth",
  "nuff",
  "nuthin",
  "nuthin'",
  "nuthin\u2019",
  "n\u2019s",
  "n\u2019t",
  "o",
  "o'clock",
  "o's",
  "o.",
  "o.0",
  "o.O",
  "o.o",
  "o_0",
  "o_O",
  "o_o",
  "oad",
  "ock",
  "oct",
  "oct.",
  "ode",
  "oel",
  "oes",
  "of",
  "of.",
  "office",
  "oin",
  "okla",
  "okla.",
  "ol",
  "ol'",
  "old",
  "ole",
  "olo",
  "ol\u2019",
  "on",
  "one",
  "ongole",
  "onn",
  "ont",
  "or",
  "ora",
  "ore",
  "ore.",
  "org",
  "orp",
  "ors",
  "os.",
  "ose",
  "ought",
  "our",
  "out",
  "ov.",
  "owk",
  "o\u2019clock",
  "o\u2019s",
  "p",
  "p.",
  "p.m",
  "p.m.",
  "pa",
  "pa.",
  "pages",
  "pal",
  "parcel",
  "party",
  "path",
  "patna",
  "peak",
  "permanent",
  "person",
  "ph",
  "ph.d.",
  "phagwara",
  "phone",
  "phone_number",
  "pick",
  "pihu",
  "plan",
  "planning",
  "ple",
  "ply",
  "pm",
  "point",
  "power",
  "pr.",
  "pre",
  "prisha",
  "proddatur-023700",
  "prof",
  "prof.",
  "property",
  "provides",
  "pt.",
  "pts",
  "pur",
  "q",
  "q.",
  "r",
  "r.",
  "raiganj",
  "ramesh",
  "randhawa",
  "rasha",
  "rbava@example.org",
  "rds",
  "re",
  "re.",
  "reach",
  "rege",
  "rep",
  "rep.",
  "rev",
  "rev.",
  "ril",
  "rip",
  "riz",
  "rk.",
  "rma",
  "rna",
  "rni",
  "road",
  "rof",
  "rom",
  "ros",
  "rourkela-279419",
  "roy",
  "rp.",
  "rs.",
  "rst",
  "rts",
  "rty",
  "s",
  "s's",
  "s.",
  "s.c.",
  "sai",
  "sampath",
  "sani",
  "sarma",
  "sarna",
  "sat",
  "sathe",
  "sed",
  "see",
  "sekhon",
  "sen",
  "sen.",
  "sep",
  "sep.",
  "sept",
  "sept.",
  "sh.",
  "sha",
  "shall",
  "shan",
  "she",
  "she's",
  "she\u2019s",
  "shi",
  "should",
  "simple",
  "simply",
  "sinha",
  "situated",
  "somethin",
  "somethin'",
  "something",
  "somethin\u2019",
  "space",
  "sridhar",
  "srs",
  "ss.",
  "st",
  "st.",
  "started",
  "stay",
  "staying",
  "steps",
  "street",
  "sule",
  "sultan",
  "suresh",
  "s\u2019s",
  "t",
  "t's",
  "t.",
  "ta",
  "take",
  "tan",
  "tata",
  "tay",
  "td.",
  "ted",
  "tenn",
  "tenn.",
  "ter",
  "that",
  "that's",
  "that\u2019s",
  "the",
  "them",
  "there",
  "there's",
  "there\u2019s",
  "these",
  "they",
  "thiruvananthapuram-185365",
  "this",
  "this's",
  "this\u2019s",
  "those",
  "thought",
  "time",
  "tiruchirappalli-476902",
  "tna",
  "to",
  "tor",
  "trip",
  "t\u2019s",
  "u",
  "u.",
  "uff",
  "ug.",
  "ugly",
  "ul.",
  "uld",
  "ule",
  "un.",
  "up",
  "upadhyay",
  "ura",
  "us",
  "use",
  "used",
  "ust",
  "v",
  "v.",
  "v.s",
  "v.s.",
  "v.v",
  "v_v",
  "va",
  "va.",
  "vacation",
  "vasai",
  "ve",
  "ven",
  "vin",
  "virar-939672",
  "visitors",
  "vora",
  "vs",
  "vs.",
  "w",
  "w's",
  "w.",
  "w/o",
  "wagle",
  "wal",
  "wali",
  "wall",
  "war",
  "was",
  "wash",
  "wash.",
  "way",
  "we",
  "welcomes",
  "wer",
  "were",
  "what",
  "what's",
  "what\u2019s",
  "when",
  "when's",
  "when\u2019s",
  "where",
  "where's",
  "where\u2019s",
  "who",
  "who's",
  "who\u2019s",
  "why",
  "why's",
  "why\u2019s",
  "wiki",
  "will",
  "wis",
  "wis.",
  "without",
  "wo",
  "words",
  "working",
  "would",
  "w\u2019s",
  "x",
  "x'",
  "x'x",
  "x'xxxx",
  "x.",
  "x.X",
  "x.d",
  "x.x",
  "x.x.",
  "x.xx",
  "x/x",
  "xD",
  "xDD",
  "xX",
  "xXX",
  "x_X",
  "x_d",
  "x_x",
  "xar",
  "xd",
  "xdd",
  "xx",
  "xx'",
  "xx'x",
  "xx'xx",
  "xx.",
  "xxx",
  "xxx'x",
  "xxx/xx",
  "xxxx",
  "xxxx'",
  "xxxx'x",
  "xxxx-dddd",
  "xxxx@xxxx.xxx",
  "xxxx\u2019",
  "xxxx\u2019x",
  "xxx\u2019x",
  "xx\u2019",
  "xx\u2019x",
  "xx\u2019xx",
  "x\u2019",
  "x\u2019x",
  "x\u2019xxxx",
  "x\ufe35x",
  "y",
  "y'",
  "y's",
  "y.",
  "yadav",
  "yay",
  "yer",
  "you",
  "y\u2019",
  "y\u2019s",
  "z",
  "z.",
  "zila",
  "|",
  "}",
  "\u00a0",
  "\u00ac",
  "\u00ac_\u00ac",
  "\u00af",
  "\u00af\\(x)/\u00af",
  "\u00af\\(\u30c4)/\u00af",
  "\u00b0",
  "\u00b0C.",
  "\u00b0F.",
  "\u00b0K.",
  "\u00b0X.",
  "\u00b0c.",
  "\u00b0f.",
  "\u00b0k.",
  "\u00b0x.",
  "\u00e4",
  "\u00e4.",
  "\u00f6",
  "\u00f6.",
  "\u00fc",
  "\u00fc.",
  "\u0ca0",
  "\u0ca0_\u0ca0",
  "\u0ca0\ufe35\u0ca0",
  "\u2014",
  "\u2018",
  "\u2018S",
  "\u2018X",
  "\u2018s",
  "\u2018x",
  "\u2019",
  "\u2019-(",
  "\u2019-)",
  "\u2019Cause",
  "\u2019Cos",
  "\u2019Coz",
  "\u2019Cuz",
  "\u2019S",
  "\u2019X",
  "\u2019Xxx",
  "\u2019Xxxxx",
  "\u2019am",
  "\u2019bout",
  "\u2019cause",
  "\u2019cos",
  "\u2019coz",
  "\u2019cuz",
  "\u2019d",
  "\u2019em",
  "\u2019ll",
  "\u2019m",
  "\u2019nuff",
  "\u2019re",
  "\u2019s",
  "\u2019ve",
  "\u2019x",
  "\u2019xx",
  "\u2019xxx",
  "\u2019xxxx",
  "\u2019y",
  "\u2019\u2019",
  "\u2501",
  "\u253b",
  "\u253b\u2501\u253b",
  "\u256f",
  "\u25a1",
  "\ufe35",
  "\uff09"
]